|hdmi_i2c
clk => Fail~reg0.CLK
clk => data_byte_word[0].CLK
clk => data_byte_word[1].CLK
clk => data_byte_word[2].CLK
clk => data_byte_word[3].CLK
clk => data_byte_word[4].CLK
clk => data_byte_word[5].CLK
clk => data_byte_word[6].CLK
clk => data_byte_word[7].CLK
clk => sent_bit[0].CLK
clk => sent_bit[1].CLK
clk => sent_bit[2].CLK
clk => sent_bit[3].CLK
clk => sent_bit[4].CLK
clk => sent_bit[5].CLK
clk => sent_bit[6].CLK
clk => sent_bit[7].CLK
clk => sent_bit[8].CLK
clk => sent_bit[9].CLK
clk => sent_bit[10].CLK
clk => sent_bit[11].CLK
clk => sent_bit[12].CLK
clk => sent_bit[13].CLK
clk => sent_bit[14].CLK
clk => sent_bit[15].CLK
clk => sent_bit[16].CLK
clk => sent_bit[17].CLK
clk => sent_bit[18].CLK
clk => sent_bit[19].CLK
clk => sent_bit[20].CLK
clk => sent_bit[21].CLK
clk => sent_bit[22].CLK
clk => sent_bit[23].CLK
clk => sent_bit[24].CLK
clk => sent_bit[25].CLK
clk => sent_bit[26].CLK
clk => sent_bit[27].CLK
clk => sent_bit[28].CLK
clk => sent_bit[29].CLK
clk => sent_bit[30].CLK
clk => pstate[0].CLK
clk => pstate[1].CLK
clk => pstate[2].CLK
clk => pstate[3].CLK
clk => pstate[4].CLK
clk => pstate[5].CLK
clk => pstate[6].CLK
clk => pstate[7].CLK
clk => pstate[8].CLK
clk => pstate[9].CLK
clk => pstate[10].CLK
clk => pstate[11].CLK
clk => pstate[12].CLK
clk => pstate[13].CLK
clk => pstate[14].CLK
clk => pstate[15].CLK
clk => pstate[16].CLK
clk => pstate[17].CLK
clk => pstate[18].CLK
clk => pstate[19].CLK
clk => pstate[20].CLK
clk => pstate[21].CLK
clk => pstate[22].CLK
clk => pstate[23].CLK
clk => pstate[24].CLK
clk => pstate[25].CLK
clk => pstate[26].CLK
clk => pstate[27].CLK
clk => pstate[28].CLK
clk => pstate[29].CLK
clk => pstate[30].CLK
clk => base_addr_word[0].CLK
clk => base_addr_word[1].CLK
clk => base_addr_word[2].CLK
clk => base_addr_word[3].CLK
clk => base_addr_word[4].CLK
clk => base_addr_word[5].CLK
clk => base_addr_word[6].CLK
clk => base_addr_word[7].CLK
clk => slave_addr_word[0].CLK
clk => slave_addr_word[1].CLK
clk => slave_addr_word[2].CLK
clk => slave_addr_word[3].CLK
clk => slave_addr_word[4].CLK
clk => slave_addr_word[5].CLK
clk => slave_addr_word[6].CLK
clk => slave_addr_word[7].CLK
clk => SDA.CLK
clk => ready~reg0.CLK
clk => on_going_transf.CLK
clk => clk_400khz.CLK
clk => count_400khz[0].CLK
clk => count_400khz[1].CLK
clk => count_400khz[2].CLK
clk => count_400khz[3].CLK
clk => count_400khz[4].CLK
clk => count_400khz[5].CLK
clk => count_400khz[6].CLK
clk => count_400khz[7].CLK
clk => count_400khz[8].CLK
clk => count_400khz[9].CLK
clk => count_400khz[10].CLK
clk => count_400khz[11].CLK
clk => count_400khz[12].CLK
clk => count_400khz[13].CLK
clk => count_400khz[14].CLK
clk => count_400khz[15].CLK
clk => count_400khz[16].CLK
clk => count_400khz[17].CLK
clk => count_400khz[18].CLK
clk => count_400khz[19].CLK
clk => count_400khz[20].CLK
clk => count_400khz[21].CLK
clk => count_400khz[22].CLK
clk => count_400khz[23].CLK
clk => count_400khz[24].CLK
clk => count_400khz[25].CLK
clk => count_400khz[26].CLK
clk => count_400khz[27].CLK
clk => count_400khz[28].CLK
clk => count_400khz[29].CLK
clk => count_400khz[30].CLK
clk => state~8.DATAIN
reset => ready~reg0.PRESET
reset => on_going_transf.ACLR
reset => clk_400khz.PRESET
reset => count_400khz[0].ACLR
reset => count_400khz[1].ACLR
reset => count_400khz[2].PRESET
reset => count_400khz[3].PRESET
reset => count_400khz[4].PRESET
reset => count_400khz[5].PRESET
reset => count_400khz[6].PRESET
reset => count_400khz[7].ACLR
reset => count_400khz[8].ACLR
reset => count_400khz[9].ACLR
reset => count_400khz[10].ACLR
reset => count_400khz[11].ACLR
reset => count_400khz[12].ACLR
reset => count_400khz[13].ACLR
reset => count_400khz[14].ACLR
reset => count_400khz[15].ACLR
reset => count_400khz[16].ACLR
reset => count_400khz[17].ACLR
reset => count_400khz[18].ACLR
reset => count_400khz[19].ACLR
reset => count_400khz[20].ACLR
reset => count_400khz[21].ACLR
reset => count_400khz[22].ACLR
reset => count_400khz[23].ACLR
reset => count_400khz[24].ACLR
reset => count_400khz[25].ACLR
reset => count_400khz[26].ACLR
reset => count_400khz[27].ACLR
reset => count_400khz[28].ACLR
reset => count_400khz[29].ACLR
reset => count_400khz[30].ACLR
reset => state~10.DATAIN
reset => Fail~reg0.ENA
reset => SDA.ENA
reset => slave_addr_word[7].ENA
reset => slave_addr_word[6].ENA
reset => slave_addr_word[5].ENA
reset => slave_addr_word[4].ENA
reset => slave_addr_word[3].ENA
reset => slave_addr_word[2].ENA
reset => slave_addr_word[1].ENA
reset => slave_addr_word[0].ENA
reset => base_addr_word[7].ENA
reset => base_addr_word[6].ENA
reset => base_addr_word[5].ENA
reset => base_addr_word[4].ENA
reset => base_addr_word[3].ENA
reset => base_addr_word[2].ENA
reset => base_addr_word[1].ENA
reset => base_addr_word[0].ENA
reset => pstate[30].ENA
reset => pstate[29].ENA
reset => pstate[28].ENA
reset => pstate[27].ENA
reset => pstate[26].ENA
reset => pstate[25].ENA
reset => pstate[24].ENA
reset => pstate[23].ENA
reset => pstate[22].ENA
reset => pstate[21].ENA
reset => pstate[20].ENA
reset => pstate[19].ENA
reset => pstate[18].ENA
reset => pstate[17].ENA
reset => pstate[16].ENA
reset => pstate[15].ENA
reset => pstate[14].ENA
reset => pstate[13].ENA
reset => pstate[12].ENA
reset => pstate[11].ENA
reset => pstate[10].ENA
reset => pstate[9].ENA
reset => pstate[8].ENA
reset => pstate[7].ENA
reset => pstate[6].ENA
reset => pstate[5].ENA
reset => pstate[4].ENA
reset => pstate[3].ENA
reset => pstate[2].ENA
reset => pstate[1].ENA
reset => pstate[0].ENA
reset => sent_bit[30].ENA
reset => sent_bit[29].ENA
reset => sent_bit[28].ENA
reset => sent_bit[27].ENA
reset => sent_bit[26].ENA
reset => sent_bit[25].ENA
reset => sent_bit[24].ENA
reset => sent_bit[23].ENA
reset => sent_bit[22].ENA
reset => sent_bit[21].ENA
reset => sent_bit[20].ENA
reset => sent_bit[19].ENA
reset => sent_bit[18].ENA
reset => sent_bit[17].ENA
reset => sent_bit[16].ENA
reset => sent_bit[15].ENA
reset => sent_bit[14].ENA
reset => sent_bit[13].ENA
reset => sent_bit[12].ENA
reset => sent_bit[11].ENA
reset => sent_bit[10].ENA
reset => sent_bit[9].ENA
reset => sent_bit[8].ENA
reset => sent_bit[7].ENA
reset => sent_bit[6].ENA
reset => sent_bit[5].ENA
reset => sent_bit[4].ENA
reset => sent_bit[3].ENA
reset => sent_bit[2].ENA
reset => sent_bit[1].ENA
reset => sent_bit[0].ENA
reset => data_byte_word[7].ENA
reset => data_byte_word[6].ENA
reset => data_byte_word[5].ENA
reset => data_byte_word[4].ENA
reset => data_byte_word[3].ENA
reset => data_byte_word[2].ENA
reset => data_byte_word[1].ENA
reset => data_byte_word[0].ENA
start_transf => slave_addr_word.OUTPUTSELECT
start_transf => slave_addr_word.OUTPUTSELECT
start_transf => slave_addr_word.OUTPUTSELECT
start_transf => slave_addr_word.OUTPUTSELECT
start_transf => slave_addr_word.OUTPUTSELECT
start_transf => slave_addr_word.OUTPUTSELECT
start_transf => slave_addr_word.OUTPUTSELECT
start_transf => slave_addr_word.OUTPUTSELECT
start_transf => base_addr_word.OUTPUTSELECT
start_transf => base_addr_word.OUTPUTSELECT
start_transf => base_addr_word.OUTPUTSELECT
start_transf => base_addr_word.OUTPUTSELECT
start_transf => base_addr_word.OUTPUTSELECT
start_transf => base_addr_word.OUTPUTSELECT
start_transf => base_addr_word.OUTPUTSELECT
start_transf => base_addr_word.OUTPUTSELECT
start_transf => Selector1.IN2
start_transf => Selector52.IN6
start_transf => Selector18.IN0
start_transf => Selector50.IN0
start_transf => Selector0.IN0
wr_bit => slave_addr_word.DATAB
d_byte[0] => base_addr_word.DATAB
d_byte[1] => base_addr_word.DATAB
d_byte[2] => base_addr_word.DATAB
d_byte[3] => base_addr_word.DATAB
d_byte[4] => base_addr_word.DATAB
d_byte[5] => base_addr_word.DATAB
d_byte[6] => base_addr_word.DATAB
d_byte[7] => base_addr_word.DATAB
addr_byte[0] => ~NO_FANOUT~
addr_byte[1] => ~NO_FANOUT~
addr_byte[2] => ~NO_FANOUT~
addr_byte[3] => ~NO_FANOUT~
addr_byte[4] => ~NO_FANOUT~
addr_byte[5] => ~NO_FANOUT~
addr_byte[6] => ~NO_FANOUT~
addr_byte[7] => ~NO_FANOUT~
SDA_o <> SDA_o
SCL <> SCL
PD <= <GND>
busy <= on_going_transf.DB_MAX_OUTPUT_PORT_TYPE
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
Fail <= Fail~reg0.DB_MAX_OUTPUT_PORT_TYPE


